body , h3 h2 ,h1 ,h4, h5 ,h6{
	font-family: 'Montserrat', sans-serif;}
html {
	scroll-behavior: smooth;
}
.navbar-default {
	background-color: white !important;
	border-radius: 0px !important;
	border-bottom: 8px solid #e31e24 !important;
	border-right-color: transparent !important;
	border-left-color: transparent !important;
}
.checked {
    color: orange;
}
.red{
	color:red;
}
.navbar {
	margin-bottom: 0px !important;
}
.nav>li>a {
	padding: 10px 17px !important;
}
.navbar-brand {
	padding: 0px !important;
	margin-top: 10px !important;
}
.navbar-right {
	margin-top: 10px !important;
}
.navbar-default .navbar-brand {
	color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #000000;
}
.navbar-default .navbar-text {
	color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
	color: black;
	font-size: 16px !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #e31e24;
	border-bottom: 2px solid #e31e24;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #e31e24;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #000000;
	background-color: #4d8fc8;
}
.navbar-default .navbar-toggle {
	border-color: #e31e24;
	background-color: #e31e24;
	margin-top: 15px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #e31e24;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff;
}
.navbar-default .navbar-link {
	color: #ffffff;
}
.navbar-default .navbar-link:hover {
	color: #000000;
}

@media (max-width: 767px) {
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: #ffffff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	color: #000000;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	color: #000000;
	background-color: #4d8fc8;
}
}
.bordertwonav {
	width: 100%;
	height: 8px;
	margin-top: 8px;
	float: left;
	background-color: #606060 !important;
}
.parah1 {
	width: 100%;
	height: auto;
	float: left;
	padding: 40px;
}
.parah1 h2 {
	margin-top: 130px;
	text-align: center;
	color: #e31e24;
}
.parah1 p {
	font-size: 17px;
	text-align: -webkit-left;
	margin-top: 75px;
}
.image1 {
	width: 100%;
	height: auto;
	float: left;
}
.image1 img {
	width: 92%;
	margin-top: 40px;
}
.centertex {
	width: 100%;
	height: auto;
	margin-top: 75px;
	margin-bottom: 28px;
	float: left;
	text-align: center;
}
.centertex h2 {
	border-bottom: 5px solid #e31e24;
	display: inline-block;
}
.boximg {
	width: 100%;
	margin-top: 15px;
	height: auto;
	float: left;
}
.boximg img {
	width: 100%;
	height: 416px;
}
.boxparah {
	width: 100%;
	text-align: center;
	padding: 20px;
	height: auto;
	font-size: 14px;
	float: left;
	margin-top: 20px;
}
.bg {
	padding: 55px 55px 55px 55px;
	background: #b8b9b8;
	width: 100%;
	height: auto;
	float: left;
}
.bgimg {
	background-image: url(../images/12332.png);
	height: 580px;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgleftimg {
	width: 100%;
	height: auto;
	float: left;
}
.bgleftimg img {
	width: 100%;
	margin-top: 70px;
}
.bgrightcontent {
	width: 100%;
	height: auto;
	float: left;
	padding: 46% 10% 0% 10%;
	color: white;
	font-size: 19px;
}
.texbox {
	width: 100%;
	height: auto;
	float: left;
	padding: 23px;
	text-align: center;
	background: white;
	border-radius: 11px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	margin-bottom: 15px;
}
.texbox p {
	color: #b2b3b3;
	margin-top: 20px;
	font-size: 18px;
	padding:16px;
}
.texbox h4 {
	color: #e31e24;
	margin-top: 50px;
}
.texbox img {
	width: 35%;
	float: left;
}
.bg2 {
	padding: 38px 0px 38px 0px;
	background: #ebecec;
	width: 100%;
	height: auto;
	float: left;
}
.bgfooter {
	background-color: #606060;
	margin-top: 8px;
	float: left !important;
	padding-top: 5%;
}
.footul {
	width: 100%;
	height: auto;
	float: left;
}
.footul ul {
	list-style: none;
	display: -webkit-inline-box;
	margin-top: 20px;
	padding-left: 0px !important;
	font-size: 19px;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.footul ul li {
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.footul ul li a {
	color: white !important;
}
.footimg {
	width: 100%;
	height: auto;
	float: left;
}
.footimg img {
	width: 82%;
	margin-left: 20px;
}
.footinput {
	width: 75%;
	height: auto;
	padding-bottom: 40px;
	float: left;
}
.footinput input {
	height: 42px;
}
.btnsignin {
	background-color: #e31e24 !important;
	color: white;
	height: 42px;
	border-radius: 0px;
}
.btnsignin:hover {
	color: #e31e24 !important;
	background-color: white !important;
	border: 2px solid #e31e24 !important;
}
.footinput h3 {
	color: white;
}
.footulmargin {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 20px;
}
/***********HOw it works**********/

.topheading {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
.topheading h3 {
	color: #e31e24;
	font-weight: 600;
	margin-top: 50px;
}
.topbox {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 55px;
}
.topbox img {
	width: 100%;
}
.topbox p {
	text-align: center;
	margin-top: 20px;
	color: black !important;
}
.howitfont {
	width: 100%;
	height: auto;
	margin-top: 30px;
	float: left;
	padding: 46px 70px 20px 44px;
}
.howitfont h3 {
	text-align: center;
}
.howitfont p {
	font-size: 18px;
	color: #b2b3b3;
	line-height: 4rem;
	margin-top: 28px;
}
.howitimg {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 36px;
	text-align: center;
}
.howitimg img {
	width: 90%;
	margin-top: 30px;
}
/**********Contact Us************/

.bgcontactus {
	background-color: #f8f8f8;
}
.incontactus {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 50px;
	margin-bottom: 50px;
}
.incontactus img {
	width: 100%;
}
.bgcontactusimg {
	background-color: #fefefe;
	margin-top: 100px;
	width: 95%;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	border-radius: 21%;
	margin-bottom: 60px;
}
.headboxcontactus {
	width: 108%;
	height: auto;
	float: left;
	color: white;
	text-align: center;
	box-shadow: 6px -5px 21px 0 rgba(0,0,0,.2), 4px 4px 0px 1px rgba(0,0,0,.19);
	margin-top: -40px;
	border-radius: 15px;
	background-color: #e31e24;
	transform: skew(1deg, 3deg);
}
.headboxcontactus h1 {
	transform: skew(1deg, 1deg);
	font-size: 60px;
	font-weight: normal;
}
.socialboxesl {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 20px;
}
ul.social-network {
	list-style: none;
	display: inline;
	margin-left: 0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
.social-circle li a {
	display: inline-block;
	position: relative;
	margin: 0 auto 0 auto;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	width: 180px;
	height: 180px;
	font-size: 50px;
}
.social-circle li i {
	margin: 0;
	color: white;
	text-align: center;
	margin-top: 14px;
}
.social-circle li a {
	display: inline-block;
	position: relative;
	margin: 0 auto 0 auto;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	width: 60px;
	background-color: #e31e24 !important;
	height: 60px;
	font-size: 35px;
}
.socialboxesl span {
	font-size: 19px;
}
.manimage img {
	width: 100%;
	margin-top: -50px;
}
.manimage {
	width: 100%;
	height: auto;
	float: left;
}
/*********Mentor***********/



.texbox2 {
    color: #b2b3b3;
	width: 100%;
	height: auto;
	float: left;
	padding: 23px;
	margin-top: 50px;
	text-align: center;
	background: white;
	border-radius: 11px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	margin-bottom: 15px;
}
.texbox2 p {
	color: #b2b3b3;
	font-size: 14px;
	display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.texbox2 h4 {
	color: #e31e24;
	margin-top: 50px;
}
.texbox2 img {
	    width: 84.66px;
    height: 84.66px;
	margin-top: 40px;
	float: left;
}
.btnsearch {
	background: #e31e24 !important;
	color: white;
	width: 100% !important;
}
.btnsearch:hover {
	color: #e31e24 !important;
	background: white !important;
	border: 1px solid #e31e24 !important;
}
.searchbtntop {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
}
.searchboxtop {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
}
.rating {
	float: left;
}
/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
      follow these rules. Every browser that supports :checked also supports :not(), so
      it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
	position: absolute;
	top: -9999px;
	clip: rect(0,0,0,0);
}
.rating:not(:checked) > label {
	float: right;
	width: 1em;
	/* padding:0 .1em; */
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 159%;
	/* line-height:1.2; */
	color: #ddd;
}
.rating:not(:checked) > label:before {
	content: '★ ';
}
.rating > input:checked ~ label {
	color: dodgerblue;
}
.rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label {
	color: dodgerblue;
}
.rating > input:checked + label:hover, .rating > input:checked + label:hover ~ label, .rating > input:checked ~ label:hover, .rating > input:checked ~ label:hover ~ label, .rating > label:hover ~ input:checked ~ label {
	color: dodgerblue;
}
.rating > label:active {
	position: relative;
	top: 2px;
	left: 2px;
}
/*********login*************/
	
	
.bglogin {
	background-color: #ebecec;
	border-bottom: 8px solid #5b5b5b;
}
.logintopimg {
	width: 100%;
	height: auto;
	margin-top: 20px;
	float: left;
	background: white;
}
.logintopimg img {
	width: 100%;
	height: 515px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.tabsets {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	margin-top: 25px;
}
.btnlogintab {
	background: white !important;
	color: #e31e24 !important;
	font-size: 23px;
	border: none !important;
}
.tagcolour a {
	color: black !important;
	font-size: 24px;
}
.tagcolour a:hover {
	color: #e31e24 !important;
}
.tagcolour a:active {
	color: #e31e24 !important;
}
.input-group-addon {
	background-color: white;
}
.margin {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
}
.loginformpadding {
	width: 100%;
	padding: 0% 11% 0% 11%;
	float: left;
}
.signup {
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 50px;
}
.loginforborderbottom {
	width: 100%;
	height: auto;
	padding: 0% 5% 0% 5%;
	float: left;
	box-shadow: 0px 0px 0px 0 #ee8c8e, 0px 6px 0px 0px #ee8c8e;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}
.bottom {
	margin-top: 10px !important;
	margin-bottom: 45px;
	float: left;
	width: 100%;
}
.loginbutton {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
.loginbtn {
	background-color: #de2327;
	color: white;
	padding: 10px 45px;
	font-size: 19px;
	margin-top: -10px;
	border-radius: 7px;
	box-shadow: 0px 0px 0px 0 #ee8c8e, 0px 6px 0px 0px #ee8c8e;
}
.loginbtn:hover {
	color: white !important;
}
article {
	float: left;
	width: 100%;
}
.tab-content {
	width: 100%;
	height: auto;
	padding: 0px 40px;
	float: left;
}
/*************mentor signin**********/
	
.bgmentorsign {
	width: 100%;
	float: left;
	background-color: #f8f8f8;
}
.bgmentorsign2 {
	width: 100%;
	height: auto;
	float: left;
	border-radius: 35px;
	margin-bottom: 30px;
	margin-top: 65px;
	padding: 28px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	background-color: white;
}
.bgmentorsign2 h3 {
	text-align: center;
}
.top {
	width: 100%;
	height: auto;
	float: left;
	margin: 10px 0px;
}
.mentsignicons {
	color: #e31e24;
	font-size: 20px;
}
.submitbutton {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
.submitbtn {
	background-color: #de2327;
	color: white;
	padding: 6px 22px;
	font-size: 19px;
	margin-top: 30px;
	border-radius: 0px;
}
.submitbtn:hover {
	color: white !important;
}
.sign2bottom {
	width: 100%;
	margin-top: 30px;
	height: auto;
	float: left;
}
.sign2bottom .checkbox label {
	float: left;
}
.sign2bottom span {
	color: #de2327;
	;
}
.radio {
	width: 100%;
	height: auto;
	float: left;
}
.radio .btn-default {
	border-radius: 0px;
	padding: 8px 20px;
}
.radiobtn1 {
	width: 100%;
	height: auto;
	float: left;
}
.radiobtn1 label {
	float: right;
	padding-left: 0px !important;
}
.radiobtn2 {
	width: 100%;
	height: auto;
	float: left;
}
.radiobtn2 label {
	float: left;
	padding-left: 0px !important;
}
/*******FAQ*****************/
.faqcontent {
	margin-bottom: 75px;
	width: 100%;
	height: auto;
	float: left;
}
.faqhead {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	margin-top: 30px;
	color: #e31e24;
}
.accordion-toggle:after {
	content: "v";
	float: right;
}
.accordion-opened .accordion-toggle:after {
	content: "v";
}
.accordion-group {
	border-bottom: 1px solid #e31e24;
	padding: 20px;
}
.accordion-inner p {
	padding: 20px;
	text-align: justify;
	font-size: 17px;
	line-height: 3rem;
}
.scroll-top-wrapper {
	position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
	background-color: #e31e24;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: black;
}
.scroll-top-wrapper.show {
	visibility: visible;
	cursor: pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}
/*********About-Us**************/

.aboutusheads {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
	text-align: center;
}
.aboutusheads h2 {
	color: #e31e24;
}
.aboutusimgs {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
.aboutusimgs img {
	width: 90%;
}
.aboutusparah {
	width: 100%;
	height: auto;
	float: left;
	text-align: justify;
	padding: 4% 6%;
}
.aboutusparah p {
	font-size: 20px;
	line-height: 3rem;
	color: #5b5b5b;
}
.select2-container--default .select2-selection--multiple{
	border:1px solid #d6d6d6 !important;
	border-radius:2px !important;
}
.select2-container .select2-selection--multiple{
	min-height:34px !important;
}
thead ,tbody{
	font-size:13px !important;
}

.form-check label{
	position: relative;
	cursor: pointer;
	color: #666;
	font-size: 16px;
}

.form-check input[type="radio"]{
	position: absolute;
	right: 9000px;
}

/*Radio box*/

.form-check input[type="radio"] + .label-text:before{
	content: "\f10c";
	font-family: "FontAwesome";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing:antialiased;
	width: 1em;
	display: inline-block;
	margin-right: 5px;
}

.form-check input[type="radio"]:checked + .label-text:before{
    content: "\f192";
    color: #de2327;
    animation: effect 250ms ease-in;
}

.form-check input[type="radio"]:disabled + .label-text{
	color: #aaa;
}

.form-check input[type="radio"]:disabled + .label-text:before{
	content: "\f111";
	color: #ccc;
}



/**********one time review ***************/

.board {
	width: 75%;
	margin: 0px auto;
	height: auto;
	background: #fff;
}
.board .nav-tabs {
	position: relative;
	/* border-bottom: 0; */
    /* width: 80%; */
	margin: 40px auto;
	margin-bottom: 0;
	box-sizing: border-box;
}
.board > div.board-inner {
	background-size: 30%;
}
.board p.narrow {
	width: 60%;
	margin: 10px auto;
}
.board .liner {
	height: 2px;
	background: #ddd;
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 50%;
	z-index: 1;
}
.board .nav-tabs > li.active > a, .board .nav-tabs > li.active > a:hover, .board .nav-tabs > li.active > a:focus {
	color: #555555;
	cursor: default;
	background-color: transparent !important;
	border: 0;
	border-bottom-color: transparent;
}
.board span.round-tabs {
	width: 100%;
	height: 70px;
	line-height: 70px;
	display: inline-block;
	border-radius: 100px;
	background: white;
	z-index: 2;
	position: absolute;
	left: 0;
	text-align: center;
	font-size: 25px;
}
.board span.round-tabs.one {
	color: lightgrey;
	border: 2px solid lightgrey;
}
.board li.active span.round-tabs.one {
	background: #fff !important;
	border: 2px solid rgb(222, 35, 39);
    color: rgb(222, 35, 39);
}
.board span.round-tabs.three {
	color: lightgrey;
	border: 2px solid lightgrey;
}
.board li.active span.round-tabs.three {
background: #fff !important;
    border: 2px solid #de2327;
    color: #de2327;
}
.board .nav-tabs > li.active > a span.round-tabs {
	background: #fafafa;
}
.board .nav-tabs > li {
	width: 50%;
}
.board .nav-tabs > li:after {
	content: " ";
	position: absolute;
	left: 45%;
	opacity: 0;
	margin: 0 auto;
	bottom: 0px;
	border: 5px solid transparent;
	border-bottom-color: #ddd;
	transition: 0.1s ease-in-out;
}

.board .nav-tabs > li a {
	width: 30%;
	height: 70px;
	margin: 20px auto;
	border-radius: 100%;
	padding: 0;
}
.board .nav-tabs > li a:hover {
	background: transparent;
	border: none;
}
.board .tab-content {
}
.board .tab-pane {
	position: relative;
	padding: 1rem;
}
.board .tab-content .head {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.board .btn-outline-rounded {
	padding: 10px 40px;
	margin: 20px 0;
	border: 2px solid transparent;
	border-radius: 25px;
}
.board .btn.green {
	background-color: #5cb85c;
	/*border: 2px solid #5cb85c;*/
	color: #ffffff;
}

@media( max-width : 585px ) {
.board {
	width: 90%;
	height: auto !important;
}
.board span.round-tabs {
	font-size: 16px;
	width: 82px;
	height: 50px;
	line-height: 50px;
}
.tab-content,.loginformpadding {
    padding: 0px 0px;
}
.board .tab-content .head {
	font-size: 20px;
}
.board .nav-tabs > li a {
	width: 50px;
	height: 50px;
	line-height: 50px;
}
.board .nav-tabs > li.active:after {
	content: " ";
	position: absolute;
	left: 35%;
}
.board .btn-outline-rounded {
	padding: 12px 20px;
}
}



.wrapper{
    width:70%;
    margin:0 auto;
}

/*********Mentor profile**********/

.fontawe {
	height: auto;
	float: left;
	width: 100%;
	margin-top: 2rem;
}
.fontawe1 {
	height: auto;
	float: left;
	width: 100%;
	margin-top: 28px;
}
.fontawe span {
	font-size: 14px;
	padding-left: 10px;
}
.fontcol {
	font-size: 27px;
	color: #e31e24;
	width: 8%;
}
.mentorprofile {
	width: 100%;
	padding: 2rem;
	height: auto;
	display: inline-block;
	margin-top: 5rem;
	text-align: center !important;
	background: white;
	border-radius: 11px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.mentorprofile img {
	width: 30%;
	height:96px;
	text-align: center !important;
	margin: 1rem;
	
}
.hirebutton {
	height: auto;
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.mentorprofile2 {
	width: 100%;
	height: auto;
	float: left;
	padding: 1.5rem;
	margin-top: 50px;
	background: white;
	border-radius: 11px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	margin-bottom: 15px;
}
.button2 {
	background-color: white;
	border: none;
	color: #e31e24 !important;
	padding: 10px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	box-shadow: 1px 1px 1px 1px gray;
	border-radius: 10px;
	font-size: 17px;
	margin-top: 15px;
	cursor: pointer;
}
.button2:hover {
	background-color: #e31e24;
	color: white !important;
}