body {
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
html {
	scroll-behavior: smooth;
}
.carousel-inner {
	padding: 1.5rem;
}
.navbar-default {
	background-color: white !important;
	border-radius: 0px !important;
	border-bottom: 8px solid #e31e24 !important;
	border-right-color: transparent !important;
	border-left-color: transparent !important;
}
.red{
	color:red;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: #e31e24 !important;
	color: white !important;
}
.navbar {
	margin-bottom: 0px !important;
}
.nav>li>a {
	padding: 10px 17px !important;
}
.navbar-brand {
	padding: 0px !important;
	margin-top: 10px !important;
}
.navbar-right {
	margin-top: 10px !important;
}
.navbar-default .navbar-brand {
	color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #000000;
}
.navbar-default .navbar-text {
	color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
	color: black;
	font-size: 16px !important;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #e31e24;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #e31e24;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #000000;
	background-color: #4d8fc8;
}
.navbar-default .navbar-toggle {
	border-color: #e31e24;
	background-color: #e31e24;
	margin-top: 15px;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #e31e24;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff;
}
.navbar-default .navbar-link {
	color: #ffffff;
}
.navbar-default .navbar-link:hover {
	color: #000000;
}

@media (max-width: 767px) {
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: #ffffff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	color: #000000;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	color: #000000;
	background-color: #4d8fc8;
}
}
.bordertwonav {
	width: 100%;
	height: 8px;
	margin-top: 8px;
	background-color: #606060 !important;
}
.parah1 {
	width: 100%;
	height: auto;
	float: left;
	padding: 40px;
}
.parah1 h2 {
	margin-top: 130px;
	text-align: center;
	color: #e31e24;
}
.parah1 p {
	font-size: 17px;
	text-align: -webkit-left;
	margin-top: 75px;
}
.image1 {
	width: 100%;
	height: auto;
	float: left;
}
.image1 img {
	width: 92%;
	margin-top: 40px;
}
.centertex {
	width: 100%;
	height: auto;
	margin-top: 75px;
	margin-bottom: 28px;
	float: left;
	text-align: center;
}
.centertex h2 {
	border-bottom: 5px solid #e31e24;
	display: inline-block;
}
.boximg {
	width: 100%;
	margin-top: 15px;
	height: auto;
	float: left;
}
.boximg img {
	width: 100%;
	height: 416px;
}
.boxparah {
	width: 100%;
	text-align: center;
	padding: 20px;
	height: auto;
	font-size: 18px;
	float: left;
	margin-top: 20px;
}
.bg {
	padding: 55px 55px 55px 55px;
	background: #b8b9b8;
	width: 100%;
	height: auto;
	float: left;
}
.bgimg {
	background-image: url(../images/12332.png);
	height: 580px;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgleftimg {
	width: 100%;
	height: auto;
	float: left;
}
.bgleftimg img {
	width: 100%;
	margin-top: 70px;
}
.bgrightcontent {
	width: 100%;
	height: auto;
	float: left;
	padding: 46% 10% 0% 10%;
	color: white;
	font-size: 19px;
}
.texbox {
	width: 100%;
	height: auto;
	float: left;
	padding: 23px;
	text-align: center;
	background: white;
	border-radius: 11px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	margin-bottom: 15px;
}
.texbox p {
	color: #b2b3b3;
	margin-top: 20px;
	font-size: 18px;
	padding: 16px;
}
.texbox h4 {
	color: #e31e24;
	margin-top: 50px;
}
.texbox img {
	width: 35%;
	float: left;
}
.bg2 {
	padding: 38px 55px 38px 55px;
	background: #ebecec;
	width: 100%;
	height: auto;
	float: left;
}
.bgfooter {
	background-color: #606060;
	margin-top: 8px;
	float: left !important;
	padding-top: 5%;
}
.footul {
	width: 100%;
	height: auto;
	float: left;
}
.footul ul {
	list-style: none;
	display: -webkit-inline-box;
	margin-top: 20px;
	padding-left: 0px !important;
	font-size: 19px;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.footul ul li {
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.footul ul li a {
	color: white !important;
}
.footimg {
	width: 100%;
	height: auto;
	float: left;
}
.footimg img {
	width: 82%;
	margin-left: 20px;
}
.footinput {
	width: 75%;
	height: auto;
	padding-bottom: 40px;
	float: left;
}
.footinput input {
	height: 42px;
}
.btnsignin {
	background-color: #e31e24 !important;
	color: white;
	height: 42px;
	border-radius: 0px;
}
.btnsignin:hover {
	color: #e31e24 !important;
	background-color: white !important;
	border: 2px solid #e31e24 !important;
}
.footinput h3 {
	color: white;
}
.footulmargin {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 20px;
}
/********Student dashboard*******/

.imgstudentbanner {
	width: 100%;
	height: auto;
	float: left;
}
.imgstudentbanner img {
	width: 100%;
}
.bgstudentbanner {
	border-bottom: 8px solid #606060;
}
.headingsd1 {
	width: 100%;
	height: auto;
	margin-top: 20px;
	float: left;
}
.headingsd1 h2 {
	color: #ac2421;
	display: inline-block;
	border-bottom: 2px solid black;
}
.headingsd2 {
	width: 100%;
	height: auto;
	text-align: center;
	margin-top: 20px;
	float: left;
}
.headingsd2 h2 {
	color: #ac2421;
	display: inline-block;
	border-bottom: 2px solid black;
}
.cardsout {
	width: 100%;
	height: auto;
	margin-top: 20px;
	float: left;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 5px 7px 10px 1px rgba(0,0,0,.19);
	border-radius: 12px;
	border: 2px solid white;
}
.cardsout:hover {
	box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
	border: 2px solid #ac2421;
}
.cardsinimg {
	width: 100%;
	height: auto;
	margin-top: 3rem;
	text-align: center;
	float: left;
}
.cardsinimg img {
	width: 22%;
}
.cardsintext {
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 30px;
	margin-top: 20px;
	text-align: center;
}
.cardsintext p {
	color: black;
	font-size: 19px;
}
.cardsintext span {
	color: #ac2421;
	font-size: 20px;
	margin-bottom: 30px
}
.cardsout2 {
	width: 100%;
	height: auto;
	float: left;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 5px 7px 10px 1px rgba(0,0,0,.19);
	border-radius: 12px;
	border: 2px solid white;
}
.cardsout2:hover {
	box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
	border: 2px solid #ac2421;
}
.cardsinimg2 {
	width: 100%;
	margin-top: 20px;
	text-align: center;
	float: left;
}
.cardsinimg2 img {
	width: 20%;
}
.cardsintext2 {
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 10px;
	margin-top: 20px;
	text-align: center;
}
.cardsintext2 p {
	color: black;
	font-size: 19px;
}
.cardsintext2 span {
	color: #ac2421;
	font-size: 20px;
	margin-bottom: 30px
}
.trash {
	float: right;
	font-size: 22px;
	color: red;
	padding-right: 10px;
}
/*********Mentor***********/



.texbox2 {
	color: #b2b3b3;
	width: 100%;
	height: auto;
	float: left;
	padding: 23px;
	margin-top: 10px;
	text-align: center;
	background: white;
	border-radius: 11px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	margin-bottom: 15px;
}
.texbox2:hover {
	box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.texbox2 p {
	color: #b2b3b3;
	font-size: 14px;
	display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.texbox2 h4 {
	color: #e31e24;
}
.texbox2 img {
	width: 100%;
	float: left;
	margin-bottom: 15px;
}
.btnsearch {
	background: #e31e24 !important;
	color: white;
	width: 100% !important;
}
.btnsearch:hover {
	color: #e31e24 !important;
	background: white !important;
	border: 1px solid #e31e24 !important;
}
.searchbtntop {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
}
.searchboxtop {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
}
.checked {
	color: orange;
}
.scroll-top-wrapper {
	position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
	background-color: #e31e24;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: black;
}
.scroll-top-wrapper.show {
	visibility: visible;
	cursor: pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}
/***********loadmore***********/


.loadore {
	display: none;
	margin-bottom: 5px;
}
.totop {
	position: fixed;
	bottom: 10px;
	right: 20px;
}
.totop a {
	display: none;
}
a, a:visited {
	color: #33739E;
	text-decoration: none;
	display: block;
	margin: 10px 0;
}
a:hover {
	text-decoration: none;
}
#loadMore {
	padding: 10px;
	text-align: center;
	background-color: #e31e24;
	color: #fff;
	border-width: 0 1px 1px 0;
	border-style: solid;
	border-color: #fff;
	box-shadow: 0 1px 1px #ccc;
	transition: all 600ms ease-in-out;
	-webkit-transition: all 600ms ease-in-out;
	-moz-transition: all 600ms ease-in-out;
	-o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
	background-color: #fff;
	color: #e31e24;
}
/*********Mentor profile**********/

.fontawe {
	height: auto;
	float: left;
	width: 100%;
	margin-top: 2rem;
}
.fontawe1 {
	height: auto;
	float: left;
	width: 100%;
	margin-top: 28px;
}
.fontawe span {
	font-size: 14px;
	padding-left: 10px;
}
.fontcol {
	font-size: 27px;
	color: #e31e24;
	width: 8%;
}
.mentorprofile {
	width: 100%;
	padding: 2rem;
	height: auto;
	display: inline-block;
	margin-top: 5rem;
	text-align: center !important;
	background: white;
	border-radius: 11px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.mentorprofile img {
	width: 30%;
	text-align: center !important;
	margin: 1rem;
	;
}
.hirebutton {
	height: auto;
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.mentorprofile2 {
	width: 100%;
	height: auto;
	float: left;
	padding: 1.5rem;
	margin-top: 50px;
	background: white;
	border-radius: 11px;
	box-shadow: 8px 0px 10px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	margin-bottom: 15px;
}
.media-carousel {
	margin-bottom: 0;
	padding: 0 40px 30px 40px;
	margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left {
	left: -12px;
	background-image: none;
	background: none repeat scroll 0 0 #e31e24;
	border: 4px solid #FFFFFF;
	border-radius: 23px 23px 23px 23px;
	height: 40px;
	width : 40px;
	margin-top: 75px
}
/* Next button  */
.media-carousel .carousel-control.right {
	right: -12px !important;
	background-image: none;
	background: #e31e24;
	border: 4px solid #FFFFFF;
	border-radius: 23px 23px 23px 23px;
	height: 40px;
	width : 40px;
	margin-top: 75px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li {
	background: #c0c0c0;
}
.media-carousel .carousel-indicators .active {
	background: #333333;
}
.media-carousel img {
}
/************Time Tracker Page*************/

.button {
	background-color: #e31e24;
	border: none;
	color: white !important;
	padding: 10px 26px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}
.trackpagehead1 {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 10px;
}
.trackpagehead1 h3 {
	color: #e31e24;
}
.trackpagebtn1 {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
.Tracktime {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
.top{
	margin-top: 22px;
    margin-bottom: 0px;
}
.Tracktime h1{
	font-size: 30px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}
.playbtn {
	background: none;
	border: none;
	font-size: 22px;
}
.playbutton {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	margin-top: 20px;
}
.dropdownmain {
	width: 100%;
	height: auto;
	float: left;
	padding: 0px !important;
	margin-top: 8px;
	list-style: none;
}
.dropdownmain>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	background: #fff;
}
.dropdown {
	padding: 1px;
	background: #fff;
	border-radius: 10px;
	width: 100%;
	box-shadow: 1px 1px 1px 1px;
	padding-left: 5px;
	padding-right: 5px;
}
.dropdown a {
	color: #e31e24 !important;
	padding-left: 10px;
}
.dropdown ul.dropdown-menu {
	border-radius: 4px;
	box-shadow: none;
	margin-top: 20px;
	width: 100%;
}
.dropdown ul li {
	list-style: none !important;
}
.dropdown ul.dropdown-menu:before {
	content: "";
	border-bottom: 10px solid #fff;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	position: absolute;
	top: -10px;
	right: 16px;
	z-index: 10;
}
.dropdown ul.dropdown-menu:after {
	content: "";
	border-bottom: 12px solid #ccc;
	border-right: 12px solid transparent;
	border-left: 12px solid transparent;
	position: absolute;
	top: -12px;
	right: 14px;
	z-index: 9;
}
.dropdown-menu {
	min-width: 0px !important;
}
.dropdowntrackpage {
	width: 100%;
	height: auto;
	float: left;
}
.timetrackingborder {
	width: 100%;
	height: 5px;
	background-color: #e31e24 !important;
}
.monthlynotes {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	padding: 10px 40px;
	background: white;
	margin-top: 15px;
}
.monthlynoteshead {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	padding-bottom:12px;
}
.monthlynotes p {
	font-size: 16px;
	margin-top: 15px;
	color: #5b5b5b;
	text-align: -webkit-left;
	;
}
.monthlynotes h4 {
	color: #e31e24;
	font-size: 24px;
}
.trackpagesidepad {
	padding: 3% 4%;
	background-color: #f1f2f2;
}
.trackpagebtn2 {
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 5px;
}
.coursename {
	width: 100%;
	height: auto;
	float: left;
}
.coursename h4 {
	font-size: 16px;
	color: #e31e24;
}
.timedate {
	width: 100%;
    height: auto;
    margin-top: 0px;
    float: left;
    text-align: end;
}
.colorpad {
	width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    float: left;
    box-shadow: 5px 0 11px -5px #333;
    background-color: white;
    padding: 1%;
}
.trackpagesidepad2 {
	padding: 5% 7%;
	background-color: #f1f2f2;
}
.trackpagebottombtn {
	text-align: center;
	width: 100%;
	height: auto;
	float: left;
}
.button2 {
	background-color: white;
	border: none;
	color: #e31e24 !important;
	padding: 10px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	box-shadow: 1px 1px 1px 1px gray;
	border-radius: 10px;
	font-size: 17px;
	margin-top: 15px;
	cursor: pointer;
}
.button2:hover {
	background-color: #e31e24;
	color: white !important;
}
#output {
	color: #343a40;
	background-color: #f8f9fa;
	font-size: 133%;
	border: 2px inset #999;
	border-radius: 0.5rem;
}
.resetbutton {
	background-color: #e31e24;
	border: none;
	color: white;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 5px;
	font-size: 15px;
	cursor: pointer;
	margin:0px;
}
.monthlynotes:hover {
	box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.bgcolor {
	width: 100%;
	float: left;
	height: auto;
	background: #ebecec;
	padding: 3vw;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.x_panel {
	width: 100%;
	padding: 10px 17px;
	display: inline-block;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	background: white;
	border: 1px solid #E6E9ED;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	opacity: 1;
	transition: all .2s ease;
	border-radius: 1vw;
}
.x_panel, .x_title {
	margin-bottom: 10px;
}
.x_content, .x_panel {
	position: relative;
}
.x_content {
	padding: 0 5px 6px;
	float: left;
	clear: both;
	margin-top: 5px;
}
.x_content {
	width: 100%;
}
.wrap {
	width: 50%;
	margin: 3rem auto;
}
.member-left-side {
	display: block;
	border: 1px solid #d1cece;
	margin: 27px 0px;
	background: #FFF;
}
.member-agent-content {
	display: block;
	padding: 20px 30px 22px 20px;
	border-bottom: 1px solid #d1cece;
	margin-bottom: 7px;
}
.text-center {
	text-align: center;
}
.img-cust-responsive {
	max-width: 100%;
}
.member-email b {
	float: left;
}
.member-email span {
	float: right;
}
.member-email {
	display: block;
	margin: 0px 19px;
	padding: 14px 1px;
	border-bottom: 1px solid #ebebeb;
	font-size: 13px;
	line-height: 13px;
	color: #000;
}
.member-agent-text {
	display: block;
}
.member-agent-text h1 {
	display: block;
	font-size: 20px;
	line-height: 20px;
	color: #e20031;
}
.member-agent-text h1 a {
	display: block;
	font-size: 16px;
	color: #e20031;
	text-align: center;
}
.member-agent-text h1 span {
	display: block;
	font-size: 14px;
	line-height: 14px;
	color: #000;
	padding-top: 5px;
}
.rating {
	border: none;
	margin: 0 auto;
	float: none;
	text-align: center;
	width: 47%;
}
.rating > input {
	display: none;
}
.rating > label:before {
	margin: 5px;
	font-size: 1.25em;
	font-family: FontAwesome;
	display: inline-block;
	content: "\f005";
}
.rating > .half:before {
	content: "\f089";
	position: absolute;
}
.rating > label {
	color: #ddd;
	float: right;
}
/***** CSS Magic to Highlight Stars on Hover *****/
.rating > input:checked ~ label, /* show gold star when clicked */ .rating:not(:checked) > label:hover, /* hover current star */ .rating:not(:checked) > label:hover ~ label {
	color: #FFD700;
} /* hover previous stars in list */
.rating > input:checked + label:hover, /* hover current star when changing rating */ .rating > input:checked ~ label:hover, .rating > label:hover ~ input:checked ~ label, /* lighten current selection */ .rating > input:checked ~ label:hover ~ label {
	color: #FFED85;
}

.timers > div {
    display: block;
    margin: 20px 0;
    text-align: center;
}

button {
    padding: 5px 10px;
    color: #fff;
    margin: 0 5px;
    font-family: inherit;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
}

button:focus:not([disabled]),
button:hover:not([disabled]) {
    color: #000;
}

.start {
    background: #001CA5;
    border-color: #001CA5;
}

.stop {
    background: #DA542D;
    border-color: #DA542D;
}

.reset {
    background: #AD193E;
    border-color: #AD193E;
}

*[disabled] {
    opacity: 0.5;
}

.timerValue {
    margin: 0 0 10px;
    display: block;
}
thead ,tbody{
	font-size:13px !important;
}


/****message review****/

.tab {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 100%;
	height: auto;
	text-align: center;
	background-color: white;
	border: 1px solid lightgrey;
	border-radius: 12px;
	padding: 2rem;
	color: lightgrey;
	cursor: not-allowed;
	margin-top: 2rem;
}
#tab {
	cursor: pointer;
	color: #e31e24;
}
.tab img {
	width: 45%;
	margin-bottom: 1rem;
}
.tip {
	width: 100%;
	height: auto;
	float: left;
	padding: 1rem;
	border: 1px solid lightgrey;
	border-radius: 5px;
}
.tip h4 {
	line-height: 3rem;
}
.border_bottom {
	border-bottom: 1px solid lightgrey;
}
/**********one time review ***************/

.board {
	width: 75%;
	margin: 0px auto;
	height: auto;
	background: #fff;
}
.board .nav-tabs {
	position: relative;
	/* border-bottom: 0; */
    /* width: 80%; */
	margin: 40px auto;
	margin-bottom: 0;
	box-sizing: border-box;
}
.board > div.board-inner {
	background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
	background-size: 30%;
}
.board p.narrow {
	width: 60%;
	margin: 10px auto;
}
.board .liner {
	height: 2px;
	background: #ddd;
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 50%;
	z-index: 1;
}
.board .nav-tabs > li.active > a, .board .nav-tabs > li.active > a:hover, .board .nav-tabs > li.active > a:focus {
	color: #555555;
	cursor: default;
	background-color: transparent !important;
	border: 0;
	border-bottom-color: transparent;
}
.board span.round-tabs {
	width: 70px;
	height: 70px;
	line-height: 70px;
	display: inline-block;
	border-radius: 100px;
	background: white;
	z-index: 2;
	position: absolute;
	left: 0;
	text-align: center;
	font-size: 25px;
}
.board span.round-tabs.one {
	color: lightgray;
	border: 2px solid lightgray;
}
.board li.active span.round-tabs.one {
	background: #fff !important;
	border: 2px solid rgb(34, 194, 34);
	color: rgb(34, 194, 34);
}
.board span.round-tabs.two {
	color: lightgray;
	border: 2px solid lightgray;
}
li.active span.round-tabs.two {
	background: #fff !important;
	border: 2px solid #febe29;
	color: #febe29;
}
.board span.round-tabs.three {
	color: lightgray;
	border: 2px solid lightgray;
}
.board li.active span.round-tabs.three {
	background: #fff !important;
	border: 2px solid #3e5e9a;
	color: #3e5e9a;
}


.board .nav-tabs > li.active > a span.round-tabs {
	background: #fafafa;
}
.board .nav-tabs > li {
	width: 32%;
}

.board .nav-tabs > li a {
	width: 70px;
	height: 70px;
	margin: 20px auto;
	border-radius: 100%;
	padding: 0;
}
.board .nav-tabs > li a:hover {
	background: transparent;
	border: none;
}
.board .tab-content {
}
.board .tab-pane {
	position: relative;
	padding: 1rem;
}
.board .tab-content .head {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.board .btn-outline-rounded {
	padding: 10px 40px;
	margin: 20px 0;
	border: 2px solid transparent;
	border-radius: 25px;
}
.board .btn.green {
	background-color: #5cb85c;
	/*border: 2px solid #5cb85c;*/
	color: #ffffff;
}

@media( max-width : 585px ) {
.board {
	width: 90%;
	height: auto !important;
}
.board span.round-tabs {
	font-size: 16px;
	width: 50px;
	height: 50px;
	line-height: 50px;
}
.board .tab-content .head {
	font-size: 20px;
}
.board .nav-tabs > li a {
	width: 50px;
	height: 50px;
	line-height: 50px;
}
.board .nav-tabs > li.active:after {
	content: " ";
	position: absolute;
	left: 35%;
}
.board .btn-outline-rounded {
	padding: 12px 20px;
}
}
.question {
	width: 100%;
	height: auto;
	float: left;
	color: red;
}
.answerd {
	width: 100%;
	height: auto;
	float: left;
	background-color: lightgrey;
	padding: 2rem;
}
.answerd p {
	color: #000000;
	text-align: justify;
}
.detail h4 {
	color: red;
}
.detail h4 span {
	color: grey;
}
